:root {
  font-family: Inter, system-ui, Roboto, Helvetica, Arial, sans-serif;
  line-height: 1.3;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  /* background-color: #242424; */
  
  background-color: black;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
    margin: 0;
    padding: 0;
    place-items: center;
    text-align: center;
}

h1 {
    font-size: 3.6em;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 4px;;
    color: #f9f9f9;
}

h2 {
    font-size: 2.8em;
    font-weight: 700;
    margin-bottom: 4px;
    color: #377AB8;
}

h3 {
    font-size: 2.2em;
    font-weight: 700;
    margin-bottom: 4px;
    line-height: 1.3;
    color: #f9f9f9;
}

h4 {
    font-size: 1.5em;
    margin-bottom: 4px;
    color: #377AB8;
}

h5 {
    font-size: 1.2em;
    margin-bottom: 2px;
    color: #377AB8;
}

p {
    font-size: 1.15em;
    margin-top: 0px;
    color: #f9f9f9;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.buttonCardContainer {
    position: relative;
    width: 178px;
    height: 140px;
    background-color: white;
    margin: 4px;
    border-radius: 5px;
    cursor: pointer;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.buttonCardHeader {
    color: white;
    width: 178px;
    height: 16px;
    font-size: 0.8em;
    font-weight: 500;
    padding-top: 4px;
    line-height: 13px;
}

.buttonCardHeaderText {
    
}

.buttonCardBody {
    margin-top: -10px;
    padding-left: 6px;
    padding-right: 6px;
}

.buttonCardFooter {
    width: 178px;
    height: 140px; 
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: row;
    background: linear-gradient(
        to bottom, transparent, 85%, #bababa);
}

.buttonCardFooterBox {
    position: absolute;
    width: 172px;
    bottom: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    /* box-shadow: 0 2px 4px rgba(0,0,0,0.1);  */
    display: grid;
    grid-template-columns: auto auto;
    height: 50px;
    background-color: #000000;
    text-align: left;
    z-index: 500;
}

.historyGridContainer {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: white;
    padding: 1px;
    margin-bottom: 12px;
    /* width: calc(100% - 40px); */
    width: 100%;
}

.historyGridItem {
    background-color: #f1f1f1;
    border: 1px solid white;
    padding: 4px;
    font-size: 0.9em;
    text-align: left;
  }

.itemIconContainer {
    display: flex;
    height: 45px; 
    width: 45px;
    border-radius: 50%;
    background-color: #7DC1F7;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin-top: 18px;
}

.itemNeedsBox {
    display: block;
    background-color: #1C8E45;
    margin: 2px;
    padding: 4px;
    padding-left: 8px;
    padding-right: 6px;
    font-size: 1.0em;
    font-weight: 600;
    border-radius: 4px;
    color: white;
    cursor: pointer;
}

.itemTagsBox {
    display: block;
    background-color: #f1f2f3;
    margin: 2px;
    padding: 3px;
    padding-left: 6px;
    padding-right: 6px;
    font-size: .9em;
    font-weight: 600;
    border-radius: 4px;
}

.myceliumBackground{
    background: url(/Mycelium_Pattern_Background.jpg) no-repeat center center fixed; 
    background-size: cover;
    background-color: #000000;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    padding-top: 6em;
    justify-content: center;
}

.paragraph{
    width: 90%;
    max-width: 580px;
    margin-left: 25px;
    font-weight: 500;
    color: #e2e2e2;
    text-align: justify;
    text-justify: distribute;
}

.plantBackground{
    background: url(/plantsBackground.jpg) no-repeat center center fixed; 
    background-size: cover;
    background-color: #000000;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    padding-top: 5em;
    justify-content: center;
    width: 100%;
}

.headline{
    font-size: 3.2em;
    font-weight: 700;
    line-height: 1;
    color: #f9f9f9;
    margin: 0em;
}

.subheadline{
    font-size: 1.8em;
    font-weight: 500;
    color: #e2e2e2;
}

.headlineLogo{
    height: 8em;
    margin-top: -0.8em;
    margin-bottom: -1.25em;
}

.headlineProtocolsLogo {
    height: 3.2em;
    margin-bottom: -54px;
    margin-left: -42px;
}

.collabEconomyImage{
    width: 50%; 
    max-width: 740px;
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: -42px;
    align-self: center;
}

.collabEconomyText{
    font-size: 0.9em;
    width: 50%;
    max-width: 660px;
    color: white;
    align-self: center;
    margin-bottom: 50px;
}

.countDotContainer {
    height: 16px;
    min-width: 16px;
    border-radius: 50%;
    margin-right: -4px;
    font-size: .8em;
    font-weight: 700;
    color: white;
    padding-top: 1px;
    margin-top: -1px;
    overflow: hidden;
    line-height: 16px;
}

.countDotContainerLarge {
    height: 20px;
    min-width: 20px;
    border-radius: 50%;
    margin-right: -4px;
    font-size: 1.0em;
    font-weight: 700;
    color: white;
    padding: 1px;
    margin-top: -1px;
    overflow: hidden;
    line-height: 20px;
}

.calloutHeader{
    font-size: 1.25em;
    font-weight: 600;
    color: #f9f9f9;
}

.calloutText{
    font-size: 1em;
    font-weight: 400;
    color: #f9f9f9;
}

.benefits{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 700px;
    background-color: #ffffff;
    justify-content: center;
    border: solid;
    border-radius: 1.5em;
    border-width: .2em;
    border-color: #377AB8;
    margin-left: 1em;
    margin-right: 1em;
    padding-bottom: 1em;
}

.sectionTitle{
    font-size: 1.5em;
    font-weight: 500;
    color: white;
}

.benefit{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 310px;
    padding: 1em;
    min-height: 70px;
}

.benefitIcon{
    width: 50px;
    align-self: center;

}

.benefitTitle{
    font-size: 1em;
    font-weight: 600;
    line-height: 1.2;
}

.benefitText{
    font-size: 1em;
    font-weight: 400;
    line-height: 1.2;
    width: 260px;
}

.howTheyWork{
    max-width: 680px;
    align-self: center;
}

.quote{
    max-width: 580px;
    align-self: center;
    font-size: 1.4em;
    font-weight: 300;
    color: #ffffff;
    font-style: italic;
    margin-top: 4em;
    margin-bottom: 4em;
}

.quoteContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 196, 0, 0.7);
    margin-top: 6em;
    margin-bottom: 6em;
}

.featured{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1200px;
    /* background-color: #ffffff; */
    justify-self: center;
    /* border: solid; */
    /* border-radius: 1.5em; */
    /* border-width: .4em; */
    /* border-color: #377AB8; */
    /* margin-left: 1em; */
    /* margin-right: 1em; */
    /* padding-bottom: 1em; */
}

.bundleContainer{
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 1200px;
    flex-wrap: wrap; 
    justify-content: center;
    line-height: 1.6;
}

.bundleList{
    margin: 16px;
    padding-left: 8px;
    padding-right: 8px; 
    padding-top: 14px;
    padding-bottom: 14px;
    min-width: 120px;
    background-color: #dbdbdb;
    border-radius: 10px;
}  

.bundleHeader {
    font-size: 1.35em;
    font-weight: 600;
    color: black;
}

.bundleTitle {
    font-size: 1em;
    font-weight: 500;
    color: #1B76D3;
    cursor: pointer;
}


.itemCard{
    margin: 8px;
    padding: 14px;
    padding-top: 20px; 
    width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.itemCardGlow {
    margin: 8px;
    padding: 14px;
    padding-top: 20px; 
    width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow:
        inset 0 0 50px #fff,      /* inner white */
        inset 10px 0 80px #f0f,   /* inner left magenta short */
        inset -10px 0 80px #0ff,  /* inner right cyan short */
}

.protocolDescription {
    padding: 12px;
    width: 100%;
    /* height: 120px; */
    font-size: 0.95em;
    /* border-radius: 6px; */
    align-self: center;
    color: #D2042D;
    /* background: linear-gradient(rgb(9, 9, 9) 0%, rgb(177, 177, 177) 180%); */
}

.protocolDescriptionContainer {
    width: calc(100vw - 6px);
    max-width: 600px;
    margin: 0; 
    margin-bottom: 10px;
    padding: 0px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    line-height: 1.2em;
    background-color: white;
    border: 3px solid #7393B3;
    border-radius: 12px;
}

.cardClas {
    font-size: 0.9em;
    line-height: 0.6em;
    font-weight: 400;
    color: grey;
    /* margin-bottom: -2px; */
}

/* .cardDomain {
    font-size: 0.65em;
    line-height: 0.65em;
    font-weight: 400;
    color: grey;
    
} */

/* .cardNeed {
    font-size: 0.7em;
    line-height: 0.7;
    font-weight: 400;
    color: grey;
} */

.iconCircle {
    background-color: #cee4fe;
    border: #a2c5e6 solid 1px;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: #000000;
}

.cardTitle { 
    font-size: 1.2em;
    line-height: 1.0em;
    font-weight: 600;
    color: #377AB8;
    cursor: pointer;
}

.cardVersion { 
    margin-top: 6px;
    margin-bottom: 8px;
    font-size: 1em;
    line-height: 2em;
    font-weight: 400;
    font-style: italic;
    color: #377AB8;
    cursor: pointer;
}

.cardDescription {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 1.0em;
    font-weight: 500;
    font-style: italic;
}

.itemCardShowLink {
    width: calc(100% - 26px);
    margin-top: 10px;
    margin-bottom: -15px;
    font-size: .9em;
    color: #377AB8;
    text-align: right;
    cursor: pointer;
}

.cardSectionLabel {
    font-size: 1.0em;
    margin-top: 5px;
    font-weight: 500;
    color: #67AAE8;
    /* color: #d8ecf3; */
}

.cardAttribution {
    font-size: 0.7em;
    font-weight: 400;
    line-height: 1em;
}

.faq{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 700px;
    border: solid;
    border-radius: 1.5em;
    border-width: .4em;
    border-color: #377AB8;
    background-color: #1a1a1a;
    margin-left: 1em;
    margin-right: 1em;
    padding: 1em;
}

.form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* max-width: 350px; */
    border: solid;
    background-color: white;
    border-radius: 1.5em;
    border-width: .4em;
    border-color: #377AB8;
    margin-left: 1em;
    margin-right: 1em;
    padding: 1em;
}

.formContainer {
    width: 1000px;
    background-color: white;
    max-width: 95vw;
    display: flex;
    flex-direction: column;
    padding: 4px;
}

.accordionContainer {
    width: calc(100% - 20px); 
    display: flex;
    flex-direction: column;
    padding: 4px;
    margin-left: 10px;
}

.formFieldContainer {
    width: calc(100% - 30px); 
    background-color: transparent;
    text-align: left;
    padding: 8px;
    margin-right: 50px;
}

.formField {
    min-width: 280px;
    width: calc(100%);
    margin-left: 8px;
    font-size: 1.1em;
    font-weight: 400;
    border: none;
}

.formField:focus-within {
    font-size: 1.2em;
    font-weight: 400;
    padding: 4px; /* Adjust padding to accommodate the border */
    background-color: #ebf4fc;
}

.formField .MuiInputBase-root {
    font-size: 1.1em;
    font-weight: 400;
}

.formField .MuiInput-underline:before {
    border-bottom: none;
}

.formElementField {
    min-width: 280px;
    width: 95%;
    margin: 8px;
    margin-top: 4px;
    font-size: 1.1em;
    font-weight: 400;
    border: none;
}

.formElementField:focus-within {
    font-size: 1.2em;
    font-weight: 400;
    padding: 4px; /* Adjust padding to accommodate the border */
    background-color: #ebf4fc;
}

.formElementField .MuiInputBase-root {
    font-size: 1.1em;
    font-weight: 400;
}

.formElementField .MuiInput-underline:before {
    border-bottom: none;
}

.formRegionField {
    min-width: 280px;
    width: 50%;
    margin: 8px;
    margin-top: 4px;
    /* marginTop:'4px', width:'290px' }} */
}

.formElementRow {
    display: flex;
    flex-direction: row;
    align-content: end; 
    text-align: left;
    width: calc(100% - 30px); 
    margin: 8px;
}

ul {
    list-style: circle;
    padding-left: 40px;
}

ol {
    padding-left: 40px;
}

.cardElements {
    color: #000;
    margin-left: 8px;
    font-size: 0.8em;
    line-height: 1.5em;
    font-weight: 300;
    text-align: left;
    ul {
        padding-left: 0px;
    }
    li {
        list-style: none;
        padding-left: 0px;
    }
}

.cardElements p {
    margin: 0 0 1em;
    color: #000000;
}
      
.cardElements ul {
    list-style-type: disc;
    margin-left: 20px;
}

.cardElements h1 {
    margin-top: 0px;
    font-size: 1.7em;
    color: #000;
}

.cardElements h2 {
    margin-top: 0px;
    font-size: 1.5em;
    color: #000;
}


.cardBy {
    font-size: 0.75em;
    font-weight: 400;
    margin-right: 20px;
}

.cardDate {
    font-size: 0.6em;
    font-weight: 200;
}

.graphNode {
    fill: steelblue;
    stroke: #fff;
    stroke-width: 1.5px;
  }

.graphlink {
    stroke: #c73131;
    stroke-opacity: 0.6;
}

.graphText {
    font: 10px sans-serif;
    pointer-events: none;
}

.graphLabel {
    font: 8px sans-serif;
    pointer-events: none;

}

.navBarContainer {
    display: flex;
    flex-direction: row;
    text-align: left;
    align-items: center;
    justify-content: center;
    margin: 0;
    margin-right: 14px;
}

.navBarFab {
    margin: 2px !important;
    background-color: white !important;
}

.navBarOutline {
    display: flex;
    flex-direction: row;
    padding: 1px;
    margin: 0;
    border: 3px solid #7393B3;
    border-radius: 24px;
    background-color: white;
    width: 350px;
    height: 45px;
    max-height: 45px;
    overflow: hidden;
}

.navBarTextContainer {
    width: 260px;
    line-height: 0.9em;
}

.navBarText {
    font-size: 0.9em;
    font-weight: 500;

}

.node circle {
    fill: #999;
}
.node text {
    font: 11px sans-serif;
}
.link {
    fill: none;
    stroke: #f17a7a;
    stroke-opacity: 0.4;
    stroke-width: 1.5px;
}

.navBarTextFlex {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align:center;
}

.rs-panel {

}
.rs-panel-collapsible {

}

.rs-panel-title {

    font-size: .5em;
    
}

.json-tree-wrapper {
    background: rgb(0, 43, 54) !important;
    margin-bottom: 20px !important;
  
    .rs-panel-header {
      background: #06232c;
      border-radius: 6px;
      color: #fff;
    }
  
    .rs-panel-body {
      padding: 0 4px 8px 10px;
      overflow: hidden;
    }
}

/* .rs-panel-header {

} */

.rs-heading {

}

.rs-panel-btn {
width: 100%;
padding: 5px;

}

.rs-panel-btn-icon {

}

.rs-icon {
    height: .7em;
}

.statusBadgeContainer {
    display: flex;
    height: 14px;
    align-self: start;
    background-color: white;
    border: 1px solid #969895;
    border-radius: 7px;
    font-size: .8em;
    font-weight: 700;
    margin-left: 6px;
    margin-bottom: 4px;
    align-content: start;
    padding-left: 0px;
    padding-right: 3px;
    overflow: hidden;
}

.statusBadgeContainerLarge {
    display: flex;
    height: 20px;
    align-self: start;
    background-color: white;
    border: 1px solid #969895;
    border-radius: 12px;
    font-size: .8em;
    font-weight: 700;
    margin-left: 8px;
    margin-bottom: 4px;
    align-content: start;
    padding-left: 0px;
    padding-right: 3px;
    overflow: visible;
}

.statusBadgeIcon {
    margin-left: -3px;
    margin-right: -3px;
    margin-top: 1px;
}

.statusBadgeIconLarge {
    margin-left: 0px;
    margin-right: -2px;
    margin-top: 1px;
}

.statusBadgeTextBox {
    margin-top: 2px;
    margin-right: 4px;
    margin-left: 1px;
    font-size: 8.5px;
    font-weight: 600;
}

.statusBadgeTextBoxLarge {
    margin-top: 3px;
    margin-right: 4px;
    margin-left: 2px;
    font-size: 10px;
    font-weight: 600;
}

.siteBodyContainer {
    background-color: black;
    width: 100%;
    margin: 0;
    padding: 0;
}

.studioContainer {
    display: flex;
    flex-direction: column;
    width: 94vw;
    /* min-height: 345px; */
    min-width: 345px;
    justify-content: center;
    padding: 8px;
    vertical-align: start;
    background-color: rgba(5, 5, 5, 0.5);
    margin-top: 30px;
    border-radius: 20px; 
}

.textPage {
    background-color: white;
    padding-top: 40px;
    padding-left: 80px;
    padding-right: 80px;
    padding-bottom: 80px;
    text-align: left;
}

.testimonialContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.85);
    margin-top: 80px;
    margin-bottom: 80px;
    padding: 30px;
}

.testimonials {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 800px;
    color: black;
    justify-self: center;
    margin-left: 1em;
    margin-right: 1em;
    padding-bottom: 1em;
}

.testimonial{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 320px;
    padding: 2em;
    min-height: 80px;
    line-height: 1.5;
}

.testimonialText{
    font-size: 1em;
    font-weight: 400;
    font-style: italic;
    width: 260px;
}

.question{
    text-align: left;
    font-size: 1em;
    font-weight: 600;
    line-height: 1.3;
    color: white;
}

.answer{
    text-align: left;
    font-size: .9em;
    font-weight: 400;
    line-height: 1.3;
    color: white;
    margin-left: 25px;
    margin-top: 5px;
}

.footer {
    display: grid;
    grid-template-columns: 60px auto 158px;
    min-height: 70px;
    width: 100%;
    background-color: #000000;
    text-align: left;
    padding-top: 25px;
    padding-bottom: 25px;
    line-height: 1.25;
}

.footerText {
    font-size: .7em;
    font-weight: 400;
    color: #acacac;
    margin-right: 2em;
}

/* .quote{
    max-width: 680px;
    align-self: center;
    font-size: 1.2em;
    font-weight: 300;
    color: #ffffff;
    font-style: italic;
    margin-top: 4em;
    margin-bottom: 4em;
} */

.sessionContainerYellow {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 196, 0, 0.7);
    margin-top: 6em;
    margin-bottom: 6em;
    flex-direction: row;
    flex-wrap: wrap;
}

.sessionContainerTransparent {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    margin-top: 2em;
    margin-bottom: 2em;
    flex-direction: row;
    flex-wrap: wrap;
}

.sessionPic {
    height: 380px;
}

.sessionText{
    font-size: 0.8em;
    font-weight: 400;
    line-height: 1.2;
    width: 400px;
    font-style: normal;
}

.sessionDescription {
    font-size: 1.1em;
    width: 50%;
    max-width: 600px;
    color: white;
    align-self: center;
    margin-bottom: 0;
    text-align: left
}

.socialIcon{
    font-size: large;
    color: #acacac;
    margin-right: .6em;
}

.scrolling-wrapper-flexbox {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    
    .card {
      flex: 0 0 auto;
      margin-right: 10px;
    }
}

.card {
    /* border: 2px solid red; */
    width: 240px;
    height: 340px;
    /* background: black; */
    cursor: pointer;
}

.scrolling-wrapper, .scrolling-wrapper-flexbox {
    height: 350px;
    margin-bottom: 0px;
    padding-top: 10px;
    padding-left: 10px;
    width: 100%;
    background: black;
    -webkit-overflow-scrolling: touch;
    &::-webkit-scrollbar {
      display: none;
    }
}

.textLink {
    color:#377AB8;
    cursor: pointer;
    font-size: .9em;
}

.no-select {
    user-select: none; /* Standard syntax */
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+ */
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

@media screen and (max-width: 1200px) {
   body {
       font-size: 16px; 
   }
   h1 {
       /* font-size:24px; */
   }

}

@media screen and (min-width: 768px) {
    body {
        font-size: 12px; 
    }
    h1 {
        /* font-size:24px; */
    }

    .itemCard{
        width: 700px;
    }

    .footerText {
        font-size: 1.3em;
    }
}

@media screen and (max-width: 414px) {
    body {
       font-size: 12px;
    }
    h1 {
        font-size:24px;
    }

    h2 {
        font-size: 2.3em;
    }
    .howTheyWork {
        max-width: 350px;
    }
    .footerText {
        font-size: 1.05em;
        margin-right: 0em;
    }
    .benefitTitle {
        font-size: 1.2em;
    }
    .benefitText {
        font-size: 1.1em;
    }
    .headlineLogo{
        height: 5em;
        margin-top: -0.4em;
        margin-bottom: -0.2em;
    }

    .headline{
        font-size: 2.8em;
    }

    .itemCard{
        width: 348px;
    }

    .sessionDescription {
        width: 90%;
        font-size: 1em;
    }
    .collabEconomyImage{
        width: 95%; 
        margin-left: 0;
        align-self: center;
    }
    .collabEconomyText{
        font-size: 0.9em;
        width: 90%;
        /* color: white; */
        /* align-self: center; */
        margin-bottom: 12px;
    }
    .sessionPic {
        height: 250px;
    }
}